<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indrojit Mondal</title>
    <!-- Google font configuration -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/icons8-home-94.png" type="image/x-icon">
    
    <script src="https://kit.fontawesome.com/b5a83736f2.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
            ck: '#da373d',
            primary: '#B509AC',
            

          },
          fontFamily: {
                    'sans': ['ui-sans-serif', 'system-ui'],
                    'serif': ['ui-serif', 'Georgia'],
                    'mono': ['ui-monospace', 'SFMono-Regular'],
                    'display': ['Oswald'],
                    'body': ['"Open Sans"',],
                    'manrope' : ['Manrope', 'sans-serif'],
                    'roboto' : ['Roboto', 'sans-serif'],
                   
                },

        }
      }
    }
</script>



</head>
<body class="font-roboto">
    <header class="sticky top-0 z-50 bg-white">
        <div class=" flex justify-between items-center w-11/12 mx-auto pt-4 pb-4">
         <!-- left -->
          <div class="nav-left flex gap-3 ">
        
          <!-- <a href="https://mail.google.com/mail/?view=cm&fs=1&to=indro.cse.bu@gmail.com&su=Your%20Subject&body=Your%20message" target="_blank" class="block">
            <i class="fa-solid fa-envelope text-3xl hover:text-primary"></i>
           </a> -->
           <a href="https://mail.google.com/mail/?view=cm&fs=1&to=indro.cse.bu@gmail.com" target="_blank" class="block">
            <i class="fa-solid fa-envelope text-3xl hover:text-primary"></i>
        </a>
        
        
          <a href="https://github.com/indrojitmondal" target="_blank"  class="block">
            <i class="fa-brands fa-github text-3xl hover:text-primary"></i>
          </a>

          <a href="https://www.linkedin.com/in/indrojit-mondal-8a36b315a/" class="block" target="_blank">
            <i class="fa-brands fa-linkedin text-3xl hover:text-primary"></i>
          </a>

          <a href="https://x.com/IndrojitMo95431" class="block" target="_blank">
            <i class="fa-brands fa-twitter text-3xl hover:text-primary"></i>
          </a>
    
          <a href="https://www.youtube.com/@indrojitmondal8996" class="block" target="_blank">
            <i class="fa-brands fa-youtube text-3xl hover:text-primary"></i>
          </a>
          <div class="">
            <a href="https://wa.me/8801966796110" target="_blank" class="block">
              <i class="fa-brands fa-whatsapp text-3xl hover:text-primary "></i>
            </a>
            
         
          
         </div>
    
   
          </div>
          <!-- Right -->
          <div class="nav-right hidden lg:flex justify-around gap-7 text-xl ">
  
 <!-- <a class="block" class="block" href="">Home</a> -->
 <a class="block text-primary" href="">About</a>
 
 <a class="block hover:text-primary" href="">Projects</a>
 <a class="block hover:text-primary" href="">Services</a>

 <a class="block hover:text-primary" href="">Contact</a>

          </div>
   
          
            <i class="lg:hidden block fa-solid fa-bars"></i>
           
        </div>
        
        
     
        <hr class="border-gray-400  ">
    </header>
   
    
    <main class="w-11/12 mx-auto pt-8">

      <h1 class="text-3xl "> <span class="">Indrojit</span>   <span class="font-bold">Mondal </span></h1>
      <h3 class="pb-3">Software Engineer | Bsc in CSE | Full Stack Developer</h3>
        
      <div class="about-conatiner w-full h-auto flex justify-between items-center">
            <!-- left -->
              <div class="about-left">
                 <img src="images/imag4.jpg" alt="">

                 <div class="caption text-center pt-3">
                  <!-- <h1>Indrojit Mondal</h1> -->
                  <h1 class="text-2xl "> <span class="">Indrojit</span>   <span class="">Mondal </span></h1>
                 <h3>Bsc in Computer Science and Engineering.</h3>
                 <h3>University of Barishal.</h3>
                 </div>

               </div>

            <!-- Right -->
              <div class="about-right">

                <!-- <img src="images/imag4.jpg" alt=""> -->

              </div>
      </div> 

    
       

        
    

    </main>
    <footer>

    </footer>
</body>
</html>